

:root{
	--color-menu: #ed1b2f;
	--color-text: #FBFBFB;
	--color-back: #000;
	--color-red: #A30B37;
	--color-blue: #0D5C63;
	--color-purple: #842353;
	--color-border: #0000004d;
	--color-submenu: #201A23;
	--color-inputBack: #455A64;
	--color-input: #222;
	--color-address: #000;
}


body{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.90em;
	background-color: var(--color-back);
	margin: 0;
	color: var(--color-text);
}

a:link, a:visited {
	color: #d52f75;
}

#main{
	display: grid;
	grid-template-areas: 'menu output' 'menu output' 'menu bottom';

	grid-template-rows: auto auto 5rem;
	grid-template-columns: 15rem auto;
	width: 100vw;
	height: 100vh;
}

#menu{
	background-color: var(--color-menu);
	grid-area: menu;
}

#logo{
	padding: 2rem 0 2rem 0;
	text-align: center;
	font-weight: 300;
	font-size: 2em;
}

.node{
	padding: 5px 10px;
	display: grid;
	grid-template-areas: "left center right" "left bottom bottom";
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr 1fr;
}

.nodeIndicator{
	width: 0.5em;
	margin: 10px 0.5em 10px 0;
	grid-area: left;
	background-color: #4fbc44;
	border-radius: 3px;
}

.nodeTitle{
	font-weight: bold;
	font-size: 1.05em;
	grid-area: center;
}

.nodeRight{
	grid-area: right;
}

.nodeAddress{
	color: var(--color-address);
	font-size: 0.6em;
	grid-area: bottom;
}

#output{
	padding: 1em 2em;
	grid-area: output;
	height: auto;
	overflow-y: scroll;
	word-break: break-word;
}

.entry{
	margin: 0.5rem;
	position: relative;
	display: grid;
	grid-template-areas: 'date user';
	grid-template-columns: 5rem auto;
	padding-bottom: 0.5rem;
}

.entry{
	border: 0;
	font-size:0.8em;
}

.error .user{
	color: rgb(199, 40, 40);
}

.warning .user{
	color: rgb(175, 175, 37);
}

.notice .user{
	color: rgb(43, 152, 185);
}

.date{
	color: #5d5d5d;
	grid-area: date;
}

.msgContainer {
	/**background-color: #111;*/
	border-bottom: 1px dashed #222;
	overflow-x:hidden;
	padding-bottom: 10px;
}

.msgContainer:nth-child(odd) {
	background-color: #333;
}

.user{
	font-weight: bold !important;
	color:#999;
	font-size: 1em !important;
	grid-area: user;

	/*width: 8rem;*/
}

p {
	display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.msg{
	margin-top: -15px;
	margin-left: 90px;
	font-size: 0.7em;
	/*display: inline-block*/
}

pre {
	background-color: #111;
	padding:5px;
	border-radius: 5px;
	white-space: pre-wrap;
}

#bottom{
	background-color: #000;
	grid-area: bottom;
	position: relative;
	display: grid;
	grid-template-areas: auto;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.button{
	background-color: #1a1a1a;
	border-radius: 5px;
	border: 1px solid #2a2a2a;
	margin: 2px;
	color: #efefef;
}

#input{
	grid-area: input;
	border: none;
	position:absolute;
	top:0px;
	left:0;
	right:0;
	bottom:0;
	width:98%;
	min-height:40px;
	padding:5px;
	background-color: var(--color-input);
	border-radius: 5px;
	margin: 5px 5px 0 5px;
	color: #fff;
}