<!DOCTYPE html>
<html lang="en">
<head>
	<title>ctxChat</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="./css/client.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="./js/markdown-it.js"></script>

<script>


var md = window.markdownit({
	html: false,
	breaks: true,
	linkify: true,
    highlight: function (str, lang) {
    if (lang && hljs.getLanguage(lang)) {
      try {
        return hljs.highlight(lang, str).value;
      } catch (__) {}
    }

    return ''; // use external default escaping
  }
});
</script>
</head>
<body>

<div id="main">
	<div id="menu">
		<div id="logo">ctxChat</div>
	</div>
	<div id="output">
	</div>
	<div id="bottom">
		<!-- <button class="button">test</button>
		<button class="button">test</button>
		<button class="button">test</button> -->
		<textarea id="input" placeholder="Type your message here"></textarea>
	</div>
</div>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>